set(SOURCES "${SOURCES}"
"ISO8859-1/ISO8859-1.cpp"
"ISO8859-2/ISO8859-2.cpp"
"ISO8859-3/ISO8859-3.cpp"
"ISO8859-4/ISO8859-4.cpp"
"ISO8859-5/ISO8859-5.cpp"
"ISO8859-6/ISO8859-6.cpp"
"ISO8859-7/ISO8859-7.cpp"
"ISO8859-8/ISO8859-8.cpp"
"ISO8859-9/ISO8859-9.cpp"
"ISO8859-10/ISO8859-10.cpp"
"ISO8859-11/ISO8859-11.cpp"
"ISO8859-13/ISO8859-13.cpp"
"ISO8859-14/ISO8859-14.cpp"
"ISO8859-15/ISO8859-15.cpp"
"ISO8859-16/ISO8859-16.cpp"
"ISO8859/ISO8859.cpp"
)

set(INCLUDES "${INCLUDES}"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-1.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-2.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-3.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-4.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-5.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-6.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-7.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-8.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-9.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-10.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-11.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-13.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-14.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-15.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-16.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859.h"
)

message(STATUS "${INCLUDES}")

add_custom_command(
OUTPUT 
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-1.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-2.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-3.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-4.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-5.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-6.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-7.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-8.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-9.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-10.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-11.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-13.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-14.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-15.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859-16.h"
"${INCLUDE_OUTPUT_PATH}/${NAME}/ISO8859.h"
PRE_BUILD
COMMAND ${CMAKE_COMMAND} -E make_directory ${INCLUDE_OUTPUT_PATH}/${NAME}/
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-1/ISO8859-1.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-2/ISO8859-2.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-3/ISO8859-3.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-4/ISO8859-4.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-5/ISO8859-5.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-6/ISO8859-6.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-7/ISO8859-7.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-8/ISO8859-8.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-9/ISO8859-9.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-10/ISO8859-10.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-11/ISO8859-11.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-13/ISO8859-13.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-14/ISO8859-14.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-15/ISO8859-15.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-16/ISO8859-16.h ${INCLUDE_OUTPUT_PATH}/${NAME}
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/ISO8859/ISO8859.h ${INCLUDE_OUTPUT_PATH}/${NAME}
DEPENDS
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-1/ISO8859-1.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-2/ISO8859-2.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-3/ISO8859-3.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-4/ISO8859-4.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-5/ISO8859-5.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-6/ISO8859-6.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-7/ISO8859-7.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-8/ISO8859-8.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-9/ISO8859-9.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-10/ISO8859-10.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-11/ISO8859-11.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-13/ISO8859-13.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-14/ISO8859-14.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-15/ISO8859-15.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859-16/ISO8859-16.h"
"${CMAKE_CURRENT_SOURCE_DIR}/ISO8859/ISO8859.h"
)

