if(USE_DLOPEN)
add_custom_command(
OUTPUT 
"${INCLUDE_OUTPUT_PATH}/${NAME}/Common.h"
PRE_BUILD
COMMAND ${CMAKE_COMMAND} -E make_directory ${INCLUDE_OUTPUT_PATH}/${NAME}/
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/COMMON/Linux/Common.h ${INCLUDE_OUTPUT_PATH}/${NAME}/
DEPENDS
"${CMAKE_CURRENT_SOURCE_DIR}/COMMON/Linux/Common.h"
)

set(SOURCES ${SOURCES}
"COMMON/Linux/Common.cpp"
)
else()
add_custom_command(
OUTPUT 
"${INCLUDE_OUTPUT_PATH}/${NAME}/Common.h"
PRE_BUILD
COMMAND ${CMAKE_COMMAND} -E make_directory ${INCLUDE_OUTPUT_PATH}/${NAME}/
COMMAND ${CMAKE_COMMAND} -E copy_if_different ${CMAKE_CURRENT_SOURCE_DIR}/COMMON/Common.h ${INCLUDE_OUTPUT_PATH}/${NAME}/
DEPENDS
"${CMAKE_CURRENT_SOURCE_DIR}/COMMON/Common.h"
)

set(SOURCES ${SOURCES}
"COMMON/Common.cpp"
)

endif()
